<!DOCTYPE html>
<html>
<head>
<title>NAMITA SHUKLA'S PORTFOLIO</title>
<style>
.headings {
    background-color: tomato;
    color: white;
    padding: 10px;
	align: center;
} 

.otherFonts {
	color:white;
	align:center-left;
	padding: 5px;
	}
	div.nams{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: tomato;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
a:active {
    color: black;
}
a:visited {
    color:white;
}
</style>
</head>

<body background="C:\Users\rajesh shukla\Pictures\Camera Roll\Namita 1.jpg">

<h1 align="center" class="headings">Hey! Welcome to my very first web page.</h1>
<audio controls loop autoplay>
  <source src="C:\Users\rajesh shukla\Music\portfolio.mp3" type="audio/mp3">
  <source src="C:\Users\rajesh shukla\Music\portfolio.ogg" type="audio/ogg">
Your browser does not support the audio element.
</audio>
<section>
  <h1 style="color:red">ABOUT MYSELF</h1>
  <p style="color:white" font-style="bold">Born on 28th September 1998 in Delhi.<br><br><br>	
	Did my schooling from St. Thomas' School, Mandir Marg. Currently doing my B.Tech in Mathematics and Computing from 
	Delhi Technological University.<br><br><br>
	The major defining part of my life is DANCING. I dance, therefore, I am. <br>
	I've done my training from Danceworx and now I'm a part of VIBE,the dance society of DTU. <br><br><br>
	I'm also doing a non tech internship from Grapevine Co. where I'm leading the team of Social Media.<br><br><br></p>

</section>  

<div class="nams">

<nav>
Click the following links <br><br><br>
</nav>
  
<nav style="color:red">
  <ul>
    <li><a href="#">School</a></li><br><br><br>
    <li><a href="#">College</a></li><br><br><br>
    <li><a href="#">Future Plans</a></li><br><br><br>
  </ul>
</nav>



<article class="otherFonts">
<br><h2>Take a look at my facebook profile!</h2><br>
<iframe align="center" name="iframe1"></iframe>
<a href="https://www.facebook.com/ns.namitashukla" target="iframe1">https://www.facebook.com/ns.namitashukla</a>
<br><br><br><br><br><h2>Here's my instagram profile!</h2><br>
<iframe align="center" name="iframe2"></iframe>
<a href="www.instagram.com/namitashukla" target="iframe2">https://www.instagram.com/namitashukla</a>
</article>
<br><br><br>

<footer style="font-style:strong">Copyright &copy; Namita Shukla</footer>
</div>

</body>

</html>
